body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #d9ef9f;
}
header{
    text-align: center;
    background-color:#586e26;
    padding: 20px;
}

nav{
    background-color:#96ac60;
    overflow: hidden;
}
nav a{
    display: block;
    padding: 12px 16px;
    float: left;
    color:black;
    text-decoration:none;
}

nav a :hover{
    background-color:white;
    color: #3333;
}

main{
    margin: 80px;
    margin-bottom: 180;
}
footer{
    text-align: center;
    background-color:#586e26;
    padding: 0;
    font-size: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

th, td {
    border-style: double;
  }

#caja{
    border: 1px solid rosybrown;
    padding: 30px 50px 100px;
    margin: 30px 20px;
    background: white url("../imagenes/koala6.jpg") no-repeat right bottom;
}



  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  input[type="text"],
  input[type="email"],
  input[type="date"] {
    width: 99%;
    padding: 2px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  h2 {
    text-align: center;
  }