<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi animal favorito</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Koala</h1>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="detalles.html"> Detalles</a>
        <a href="galeria.html">Galeria</a>
        <a href="formulario de contacto.html">Formulario de contacto </a>
    </nav>
    <main>
        
        <p>El koala es el único miembro de la familia Phascolarctidae. A diferencia de los de otros marsupiales arbóreos, su bolsa se abre hacia atrás. Los nacimientos son únicos, ocurren después de una gestación de 34 a 36 días. El joven (llamado joey) saca la cabeza de la bolsa por primera vez alrededor de los cinco meses de edad.</p>
    <table style="width:100%">

    <th>Hábitad</th>
    <th>Ubicación geográfica</th>
    <th>Hábitos alimenticios y reproductivos </th>
    <th>Estado de conservación</th>

  <tr>
    <ol>
    <td><li>Árboles de eucaliptos</li></td>
    <td><li>Australia</li></td>
    <td><li>Su dieta está especializada en el follaje de estos grandes árboles, aunque también pueden alimentarse ocasionalmente de otras especies vegetales. Los koalas son fermentadores intestinales, ya que su sistema digestivo está adaptado para procesar la celulosa que poseen las hojas de eucalipto, su principal fuente de alimento.</li></td>
    <td><li>La Lista Roja de la Unión Internacional para la Conservación de la Naturaleza, la autoridad sobre el estado de conservación de las especies del mundo asegura que la población de koalas está en proceso de disminución y que, por tanto, es vulnerable. Pero no está en peligro.</li></td>
    </ol>
  </tr>
  <tr>
    <td><li>El hábitat del koala es muy amplio. Puede ir desde bosques abiertos hasta regiones ribereñas, que ofrecen un refugio en los períodos de calor extremo y de sequía. Asimismo, se encuentra en climas templados, tropicales y semiáridos.</li></td>
    <td><li>Queensland</li></td>
    <td><li>Sin embargo, también pueden consumir hojas de otros géneros, como Callitris, Acacia, Leptospermum, Allocasuarina y Melaleuca.</li></td>
    <td><li></li></td>
    
  </tr>
  
</table>
    </main>
    <footer>
      <p><li>Issa Peña Mondaca</li> </p>
        <p><li>Issa.pena@inacapmail.cl</li> </p>
        <p><li>+569421389475</li> </p>
        <p>&copy;2024</p>
  </footer>
    
</body>
</html>