<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi animal favorito</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

    
    <header>
        <h1>Koala</h1>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="detalles.html"> Detalles</a>
        <a href="galeria.html">Galeria</a>
        <a href="formulario de contacto.html">Formulario de contacto </a>
        
    </nav>
    
    <main>
       
    </main>
    <footer>
        <p><li>Issa Peña Mondaca</li> </p>
        <p><li>Issa.pena@inacapmail.cl</li> </p>
        <p><li>+569421389475</li> </p>
        <p>&copy;2024</p>

    </footer>
     
</body>
<form>
    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico" required>

    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

    <input type="submit" value="Enviar">
  </form>

</html>