<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi animal favorito</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Koala</h1>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="detalles.html"> Detalles</a>
        <a href="galeria.html">Galeria</a>
        <a href="formulario de contacto.html">Formulario de contacto </a>
    </nav>
    <main>
        <span>
        <a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSL5EuM9cYd_KS6Jj5xc6BIZf6MLf7YHzAhG_TgStRzt9Ve9w0S">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSL5EuM9cYd_KS6Jj5xc6BIZf6MLf7YHzAhG_TgStRzt9Ve9w0S"" alt="Texto alternativo" width="160" height="160">
                <a href="https://static.nationalgeographic.es/files/styles/image_3200/public/2353.600x450.jpg?w=400&h=400&q=75"|>
                <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/2353.600x450.jpg?w=400&h=400&q=75"" alt="Texto alternativo" width="160" height="160">
                
                <a href="https://content.nationalgeographic.com.es/medio/2023/06/09/koala-y-su-cria_00000000_c7f1cf36_230609115911_800x800.jpg"|>
                    <img src="https://content.nationalgeographic.com.es/medio/2023/06/09/koala-y-su-cria_00000000_c7f1cf36_230609115911_800x800.jpg"" alt="Texto alternativo" width="160" height="160">

                    <a href="https://content.nationalgeographic.com.es/medio/2022/02/14/koala-en-estado-salvaje_03cfd8c7_800x800.jpg"|>
                        <img src="https://content.nationalgeographic.com.es/medio/2022/02/14/koala-en-estado-salvaje_03cfd8c7_800x800.jpg"" alt="Texto alternativo" width="160" height="160">

                        <a href="https://t1.ea.ltmcdn.com/es/posts/9/2/2/cuanto_duerme_un_koala_24229_600_square.jpg"|>
                            <img src="https://t1.ea.ltmcdn.com/es/posts/9/2/2/cuanto_duerme_un_koala_24229_600_square.jpg"" alt="Texto alternativo" width="160" height="160">

                            <a href="https://www.ecoticias.com/wp-content/uploads/2022/02/koala-australia-koala-bear-lazy.jpg"|>
                        <img src="https://www.ecoticias.com/wp-content/uploads/2022/02/koala-australia-koala-bear-lazy.jpg"" alt="Texto alternativo" width="160" height="160">
                        
        </a>
    </span>
   
    </main>
    <footer>
        <p><li>Issa Peña Mondaca</li> </p>
        <p><li>Issa.pena@inacapmail.cl</li> </p>
        <p><li>+569421389475</li> </p>
        <p>&copy;2024</p>
    </footer>
    
</body>
</html>