<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi animal favorito</title>
    <link rel="stylesheet" href="estilo/style.css">
    
</head>
<body>
    <header>
        <h1>Koala</h1>
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="detalles.html"> Detalles</a>
        <a href="galeria.html">Galeria</a>
        <a href="formulario de contacto.html">Formulario de contacto </a>
    </nav>
    <main>
        <p>El koala (Phascolarctos cinereus) es una especie de marsupial diprotodonto de la familia Phascolarctidae, endémico de Australia.</p>
        <img src="imagenes/koala 1.jpg" width="500" height="300">
        <p><a href="https://www.anipedia.net/mundo-animal/koala/">Más información pincha aqui!</a></p>
        <br>
        <p>Es el único representante existente de la familia Phascolarctidae y sus parientes vivos más cercanos son los wombats. Vive en las zonas costeras de las regiones este y sur australianas, en los estados de Queensland, Nueva Gales del Sur, Victoria y Australia Meridional. Es fácilmente reconocible por su cuerpo robusto sin cola, cabeza grande con orejas redondas y peludas y nariz grande en forma de cuchara. Mide entre 60 y 85 cm y pesan de 4 a 15 kg. El color de su pelaje va del gris plata al marrón chocolate. Las poblaciones septentrionales suelen ser de menor tamaño y de un color más claro que las del sur, por lo que se cree que puedan ser una subespecie separada, aunque esta posibilidad está en discusión.</p>
        <img src="imagenes/koala2.avif" width="500" height="300">
        <p><a href="https://es.wikipedia.org/wiki/Phascolarctos_cinereus">Más información pincha aqui!</a></p>
        <br>
        <p>Viven en zonas abiertas de bosques de eucaliptos, cuyas hojas constituyen la mayor parte de su dieta. Debido a que esta dieta aporta una cantidad escasa de nutrientes y calorías, los koalas llevan una vida sedentaria y suelen dormir hasta veinte horas al día.</p>
        <img src="imagenes/koala3.jpg" width="500" height="300">
        <p><a href="https://www.nationalgeographic.es/animales/koala">Más información pincha aqui!</a></p>
    </main>
    <footer>
        <p><li>Issa Peña Mondaca</li> </p>
        <p><li>Issa.pena@inacapmail.cl</li> </p>
        <p><li>+569421389475</li> </p>
        <p>&copy;2024</p>

    </footer>
    
</body>
</html>